<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="IE=edge">
	<style type="text/css">
	<!--
	@font-face
		{font-family:'Google Sans';
		font-style:normal;
		font-weight:400}
	@font-face
		{font-family:'Google Sans';
		font-style:normal;
		font-weight:500}
	@font-face
		{font-family:'Google Sans';
		font-style:normal;
		font-weight:700}
	@font-face
		{font-family:'Roboto';
		font-style:normal;
		font-weight:400}
	@font-face
		{font-family:'Roboto';
		font-style:normal;
		font-weight:500}
	@font-face
		{font-family:'Noto Sans JP';
		font-style:normal;
		font-weight:500}
	@font-face
		{font-family:'Noto Sans JP';
		font-style:normal;
		font-weight:400}
	@font-face
		{font-family:'Noto Sans JP';
		font-style:normal;
		font-weight:700}
	body, table, th, td
		{color:#3C4043;
		font-family:sans-serif;
		font-weight:400}
	table, td
		{border-spacing:0;
		color:#3C4043;
		font-family:sans-serif}
	img
		{}
	img
		{border:0;
		outline:none;
		text-decoration:none}
	table
		{border-collapse:collapse!important}
	body, html
		{margin:0!important;
		padding:0!important;
		width:100%!important}
	a[x-apple-data-detectors]
		{color:inherit!important;
		font-size:inherit!important;
		font-family:inherit!important;
		font-weight:inherit!important;
		line-height:inherit!important;
		text-decoration:none!important}
	h1, h2, h3, h4, h5, h6, p
		{margin:0;
		padding:0}
	#MessageViewBody, #MessageWebViewDiv
		{width:100%!important;
		margin:0 auto!important}
	-->
	</style><style type="text/css">
	<!--
	img.no-arrow + div
		{}
	-->
	</style>
	</head>
	<body bgcolor="#f8f9fa" style="width:100%; margin:0; padding:0!important; background-color:#f8f9fa">
	<table style="font-family:Times New Roman; font-size:12pt">
	<tbody>
	<tr style="height:18px; vertical-align:top">
	<td style="font-weight:bold; white-space:nowrap">From:</td>
	<td>Google Cloud&nbsp;&lt;googlecloud@google.com&gt;</td>
	</tr>
	<tr style="height:18px; vertical-align:top">
	<td style="font-weight:bold; white-space:nowrap">Sent on:</td>
	<td>Thursday, September 3, 2020 8:16:09 PM<br>
	</td>
	</tr>
	<tr style="height:18px; vertical-align:top">
	<td style="font-weight:bold; white-space:nowrap">To:</td>
	<td>mail@antoniobs.net</td>
	</tr>
	<tr style="height:18px; vertical-align:top">
	<td style="font-weight:bold; white-space:nowrap">Subject:</td>
	<td>Tu registro para el programa de entrenamiento de G Suite y Essentials quedó confirmado.<br>
	</td>
	</tr>
	<tr style="height:18px; vertical-align:top">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
	</tbody>
	</table>
	<br>
	<style type="text/css">
	<!--
	div#emailPreHeader
		{}
	-->
	</style>
	<div id="emailPreHeader" style="visibility:hidden; color:transparent; line-height:0; font-size:0px; overflow:hidden; border-width:0">
	Nos alegra que te hayas inscrito.</div>
	<center style="width:100%; table-layout:fixed">
	<div bgcolor="#f8f9fa" style="background-color:#f8f9fa; width:100%; max-width:600px; margin:0 auto">
	<table width="600" class="container" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="max-width:600px; width:600px; word-break:break-word; margin:0 auto">
	<tbody>
	<tr>
	<td class="mktoContainer" id="moduleContainer" align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff">
	<div class="md-flex__cell md-flex__cell--shrink">
      <a href="/ayuda" title="Centro de atención a clientes">
        <img style="width:97px;" class="truiki-logo" src="https://truiki.blob.core.windows.net/truiki/truiki.png">
        </a>
      </div>
	<table class="mktoModule" id="heroHeadlineModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td valign="top" class="inner-container" style="padding:40px 50px 4px 50px">
	<h1 class="mktoText headline" id="headlineContent" style="font-family:'Google Sans','Roboto',Arial,sans-serif; font-size:32px; line-height:40px; color:#3C4043; text-align:left; font-weight:bold; margin:0; padding:0">
	Tu asiento virtual en el programa de entrenamiento de G&nbsp;Suite &amp; Essentials quedó asegurado.</h1>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="heroDateLocationModule2ff72e46-0808-41ac-a32a-78266340c917" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td dir="ltr" valign="top" align="left" class="inner-container" style="padding:16px 50px 12px 50px">
	<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
	<tbody>
	<tr>
	<th valign="top" class="width100 mobile-block" width="240" style="width:240px; text-align:left">
	<table cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td dir="ltr" valign="top" width="20" style="font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:0.25px; font-weight:500; color:#3C4043; text-align:center; width:20px">
	<img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/csV3_ic_maps_add_location_24px_on_white_date_2x.png" alt="" height="20" style="height:20px!important">
	</td>
	<td dir="ltr" class="mktoText" id="date2ff72e46-0808-41ac-a32a-78266340c917" valign="top" style="padding-left:10px; font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:0.25px; font-weight:500; color:#3C4043; text-align:left">
	<span>26 de agosto de 2020<br>
	2 de septiembre de 2020<br>
	9 de septiembre de 2020<br>
	9:00 AM–10:00 AM CDT</span></td>
	</tr>
	</tbody>
	</table>
	</th>
	<th valign="top" class="width100 mobile-block pad-location" width="240" style="width:240px; padding-left:20px; text-align:left">
	<table cellspacing="0" cellpadding="0" border="0" style="">
	<tbody>
	<tr>
	<td dir="ltr" valign="top" width="20" style="font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:0.25px; font-weight:500; color:#3C4043; text-align:center; width:20px">
	<img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/csV3_ic_maps_add_location_24px_on_white_venue_2x.png" alt="" height="20" style="height:20px!important">
	</td>
	<td dir="ltr" class="mktoText" id="location2ff72e46-0808-41ac-a32a-78266340c917" valign="top" style="padding-left:10px; font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:0.25px; font-weight:500; color:#3C4043; text-align:left">
	<span>Online</span></td>
	</tr>
	</tbody>
	</table>
	</th>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="heroImageModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td valign="top" class="inner-container-alt" style="padding:16px 0 16px 50px">
	<table border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td class="mktoText" id="heroImage" style="font-family:'Google Sans','Roboto',Arial,sans-serif; font-size:14px; line-height:24px; color:#3C4043">
	<img src="https://truiki.blob.core.windows.net/truiki/about/truiki-shop-02.png" alt="" width="550" style="width:550px; display:block"></td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="salutationModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td valign="top" class="inner-container" style="padding:16px 50px 4px 50px">
	<p class="mktoText" id="greeting" style="font-family:'Roboto',Arial,sans-serif; font-size:14px; line-height:24px; color:#3C4043; text-align:left; margin:0; padding:0; font-weight:bold">
	Hola An, </p>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="bodyCopyModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td valign="top" class="inner-container" style="padding:8px 50px 8px 50px">
	<p class="mktoText" id="bodyCopy" style="font-family:'Roboto',Arial,sans-serif; font-size:14px; line-height:24px; color:#3C4043; margin:0; padding:0; text-align:left">
	Nos alegra tenerte registrado en el programa de entrenamiento de G&nbsp;Suite y Essentials. ¡Programa las sesiones en tu calendario!:</p>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="unorderedListModuled787b4d5-dad4-4389-adc8-ec1a3278c8d7" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td dir="ltr" valign="top" class="inner-container" style="padding:8px 50px 8px 50px">
	<div class="mktoText" id="UnorderedListd787b4d5-dad4-4389-adc8-ec1a3278c8d7" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:24px; color:#3C4043; margin:0; padding:0; text-align:left">
	<ul style="padding:0; margin:0; margin-left:20px">
	<li><strong>26 de agosto de 2020</strong> - <em><a href="https://go.cloudplatformonline.com/dc/H5v1VWmnrAFLqt38-dr4Kudko96t_OSLhD9dJYV60iFGCS8aRn00XArVxwrzRUUMWBzWT65qAR2zvY8HaNOhpg==/I050XGP0kbiXho3g0X0JW03" target="_blank" style="color:#1a73e8">El Futuro
	 de Gmail</a></em> </li></ul>
	</div>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="addCalModulec7b5cc68-f7e3-4637-ae39-4399f749373f" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td valign="top" style="padding:16px 0 16px 0">
	<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
	<tbody>
	<tr>
	<td valign="top" class="inner-container-alt" style="padding:0 0 0 50px">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#F8F9FA" style="background-color:#F8F9FA">
	<tbody>
	<tr>
	<td width="100%" class="pad-all0" style="padding:0 20px 0 0; width:100%">
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
	<tr>
	<th dir="ltr" valign="top" class="mobile-block pad-map-cal3" width="260" style="width:260px; padding:20px 0 20px 30px; text-align:left">
	<table cellspacing="0" cellpadding="0" border="0" class="no-float" style="float:left">
	<tbody>
	<tr>
	<td dir="ltr" valign="middle" width="24" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; width:24px; text-align:center">
	<img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/csV3_ic_add_circle_outline_20px.png" alt="" height="18" style="height:18px!important; display:block; margin:0">
	</td>
	<td dir="ltr" class="mktoText" id="addCalLink1c7b5cc68-f7e3-4637-ae39-4399f749373f" valign="middle" style="padding-left:10px; font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; text-align:left; font-weight:500">
	<span><a href="https://go.cloudplatformonline.com/dc/MVIYjepvLGdc_Bq05Z3HDvCFHoFM9jFSTtlurC3TYA9bw_XWXDYn90exnZS1J0kr7ynLYyHg6QypN0Hr93hoS_V3enONuUf0d059hqcM-E1uauldlQOhk0NtU7PhFQRLFp89ENCkHkwl9Utm_v_2x-nZDuuCAPevXrvZMCRZOAxQHStRJXu0Wh12ZNA_a0FhpIWsuaA0z34ycTbg6kl9dxVOPTOOav0nGH0aUfazKKXP4ECooVNiNi6owx3sHLINk87Q2I1kNRcZgKDaPQ5ItUsCWxBmULOZeyiX7_3XVowqP4Usiq742KrHUy-p17MWL88jxyFqLcNbN8quQ3s3s83W55n1b3TfMtEMNowO3Pc8bWi9sRlBfxD3oHI-g8Frw5zUuXVdIOB-t8jYXBxymkkSOntB5MD7_eAV2XFouUodhtesfRddfJsWMDjbmUy_DU7sy8hVNdAU66JLzCBXHs4Z03fr5I-G8JnAcDOYaJA-USmQRiU0ixkExyqNectTUZia9pLii4FA4VFABMolmT6MYp5LG5OcniJEsEbzUSlLepiXFutn04QSno2EnpDW4D1i5ic6Lf0ESWm-QN6PBw==/I050XGP0kbiXho3g0X0JW03" target="_blank" style="color:#1a73e8; text-decoration:none">Add
	 to Google Calendar</a></span></td>
	</tr>
	</tbody>
	</table>
	</th>
	<th dir="ltr" valign="top" class="mobile-block pad-map-cal2" width="290" style="width:290px; padding:20px 30px 20px 20px; text-align:left">
	<table cellspacing="0" cellpadding="0" border="0" class="no-float" style="float:left">
	<tbody>
	<tr>
	<td dir="ltr" valign="middle" width="24" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; width:24px; text-align:center">
	<img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/csV3_ic_add_circle_outline_20px.png" alt="" height="18" style="height:18px!important; display:block; margin:0">
	</td>
	<td dir="ltr" class="mktoText" id="addCalLink2c7b5cc68-f7e3-4637-ae39-4399f749373f" valign="middle" style="padding-left:10px; font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; text-align:left; font-weight:500">
	<span><a href="https://go.cloudplatformonline.com/dc/fHMtyxBEiXs4PB504MVujYkD5YhEaNrJAhrp6Pe8GoG4aTjxPseDiCygVzt2KCLqNZboHRNP8qZo8vUaftll5vi_bn345bRjSWAoiNnWeTz1WfBtZM7LS1KD3GEDosPloUnBpxZsBvqEnxs97sk3FPsmAsRkG2pPUCCkLlDelQ2-dxTWmavOnbtfZr6EOl1AcnDVXz2U_1YFtovDyF870_SDynHukkxSuRYkRv0JhMZ4t1AkuFFjFrJs7axaWmvlMcQ5MJCQwNDuht7eSuOEYV_gdYqb8Ak27FR229YLEebDLjrLowNl_-HdkAUG5iO6y3TmJci4mkRRWjeim-2TT6OIR6AwJTwVqxaIaK2PRXizyppR_Ji8A7ZPk7wrvY3Ek86GTjKA0rKgZRk9yI4ZD2E0O9gMjcScDFjSGIEYdYMbKTztmyan3s1UBSTbAoBN3nb8w5Mbdse7hkV_uynDqLY-BXqAqUh99VMwmBiwCWRXALHX9ZNz-ovQlOo4EiwCODslBn389XlNqTXGHyQNdLdAaQvHkm83ZpO5DDi8_3s=/I050XGP0kbiXho3g0X0JW03" style="color:#1A73E8; text-decoration:none">Add
	 to other calendar</a></span></td>
	</tr>
	</tbody>
	</table>
	</th>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="unorderedListModuled787b4d5-dad4-4389-adc8-ec1a3278c8d7d1fffcd1-26af-47b8-b277-813a983a0c7a" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td dir="ltr" valign="top" class="inner-container" style="padding:8px 50px 8px 50px">
	<div class="mktoText" id="UnorderedListd787b4d5-dad4-4389-adc8-ec1a3278c8d7d1fffcd1-26af-47b8-b277-813a983a0c7a" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:24px; color:#3C4043; margin:0; padding:0; text-align:left">
	<ul style="padding:0; margin:0; margin-left:20px">
	<li><strong>2 de septiembre de 2020</strong> - <em><a href="https://go.cloudplatformonline.com/dc/H5v1VWmnrAFLqt38-dr4Kudko96t_OSLhD9dJYV60iFGCS8aRn00XArVxwrzRUUMWBzWT65qAR2zvY8HaNOhpg==/I050XGP0kbiXho3g0X0JW03" target="_blank" style="color:#1a73e8">Beneficios
	 de G Suite</a></em> </li></ul>
	</div>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="addCalModule94905914-d67c-4a3e-9c6c-31d08a5edf19" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td valign="top" style="padding:16px 0 16px 0">
	<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
	<tbody>
	<tr>
	<td valign="top" class="inner-container-alt" style="padding:0 0 0 50px">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#F8F9FA" style="background-color:#F8F9FA">
	<tbody>
	<tr>
	<td width="100%" class="pad-all0" style="padding:0 20px 0 0; width:100%">
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
	<tr>
	<th dir="ltr" valign="top" class="mobile-block pad-map-cal3" width="260" style="width:260px; padding:20px 0 20px 30px; text-align:left">
	<table cellspacing="0" cellpadding="0" border="0" class="no-float" style="float:left">
	<tbody>
	<tr>
	<td dir="ltr" valign="middle" width="24" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; width:24px; text-align:center">
	<img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/csV3_ic_add_circle_outline_20px.png" alt="" height="18" style="height:18px!important; display:block; margin:0">
	</td>
	<td dir="ltr" class="mktoText" id="addCalLink194905914-d67c-4a3e-9c6c-31d08a5edf19" valign="middle" style="padding-left:10px; font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; text-align:left; font-weight:500">
	<span><a href="https://go.cloudplatformonline.com/dc/MVIYjepvLGdc_Bq05Z3HDvCFHoFM9jFSTtlurC3TYA9bw_XWXDYn90exnZS1J0kr7ynLYyHg6QypN0Hr93hoS_V3enONuUf0d059hqcM-E1uauldlQOhk0NtU7PhFQRLFp89ENCkHkwl9Utm_v_2x8hFX1lMpG3h8wsV4gnjcZCF4Qi_8yqRiymHmoIyXeSuxxOZ1Ps5qr8MjOCdl_axEuAlcMQ2LdxiZ0iNy92Uo-fhffn41f4QqLPwrwwJORnS5VI8q1uOaurzng_eNZBmbv9xG1Kq-cW3TKZ7EDKh95NBbAGwIdyKS898qmVjNopPBPtLjgvHeLJIZ6xo11yvSsVYa_hdUqieDRFavlIZk0JIw6gmCZBH5yrakTqK3CpBKBLJmm685PXmxLAl_EYpYOiZtYDnba1AAoeFJTTKcuj573_ilgBndtuzRfpoYdubctpXCRger0IC4JP_5mAFbu4URElgeaVNtjrrRuKf-jk_y1pMkdVzTSbuC1gypYLY3b24x8pBBj3UGp2SCsPZYZwgpCEEbCd3pQYQNWXPpkTAICjReE57rPaHLp8WLF6SwRNVQ85KoAoP82s3lX-g9Q==/I050XGP0kbiXho3g0X0JW03" target="_blank" style="color:#1a73e8; text-decoration:none">Add
	 to Google Calendar</a></span></td>
	</tr>
	</tbody>
	</table>
	</th>
	<th dir="ltr" valign="top" class="mobile-block pad-map-cal2" width="290" style="width:290px; padding:20px 30px 20px 20px; text-align:left">
	<table cellspacing="0" cellpadding="0" border="0" class="no-float" style="float:left">
	<tbody>
	<tr>
	<td dir="ltr" valign="middle" width="24" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; width:24px; text-align:center">
	<img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/csV3_ic_add_circle_outline_20px.png" alt="" height="18" style="height:18px!important; display:block; margin:0">
	</td>
	<td dir="ltr" class="mktoText" id="addCalLink294905914-d67c-4a3e-9c6c-31d08a5edf19" valign="middle" style="padding-left:10px; font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; text-align:left; font-weight:500">
	<span><a href="https://go.cloudplatformonline.com/dc/fHMtyxBEiXs4PB504MVujYkD5YhEaNrJAhrp6Pe8GoG4aTjxPseDiCygVzt2KCLqNZboHRNP8qZo8vUaftll5vi_bn345bRjSWAoiNnWeTz1WfBtZM7LS1KD3GEDosPloUnBpxZsBvqEnxs97sk3FPsmAsRkG2pPUCCkLlDelQ2-dxTWmavOnbtfZr6EOl1AcnDVXz2U_1YFtovDyF870_SDynHukkxSuRYkRv0JhMZ4t1AkuFFjFrJs7axaWmvlqDs_3gZzjpgmuXRw5TR2pv1yNQqo4Y7sGN8NGOv8FXv0pEVxL-asjkzBtmVYdeV4nkrZcXFchnPxR3z9OpPYZiTsgymtXyVNG143mL3xc32HTbTzp42Wy8bIo7iC3YOlt5W09LNajdjWZ3eCCeH7fEfeEpI3_O5oEJfc1aZmPKq7oIgQaaZHQ4HEQvtHdgNrRouNe6lJTIg5EejVPxxdL4_URGcr4NkLfuwq3tcHVV1vpMWULeTZzErbdckAasbmT1iz44WjgvQEXR7RrowIMxiLG540TWWR8KRZeg4cTdU=/I050XGP0kbiXho3g0X0JW03" target="_blank" style="color:#1a73e8; text-decoration:none">Add
	 to other calendar</a></span></td>
	</tr>
	</tbody>
	</table>
	</th>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="unorderedListModuled787b4d5-dad4-4389-adc8-ec1a3278c8d7726f9f64-85cf-40a5-a392-e18e6dcefe3d" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td dir="ltr" valign="top" class="inner-container" style="padding:8px 50px 8px 50px">
	<div class="mktoText" id="UnorderedListd787b4d5-dad4-4389-adc8-ec1a3278c8d7726f9f64-85cf-40a5-a392-e18e6dcefe3d" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:24px; color:#3C4043; margin:0; padding:0; text-align:left">
	<ul style="padding:0; margin:0; margin-left:20px">
	<li><strong>9 de septiembre de 2020</strong> - <em><a href="https://go.cloudplatformonline.com/dc/H5v1VWmnrAFLqt38-dr4Kudko96t_OSLhD9dJYV60iFGCS8aRn00XArVxwrzRUUMWBzWT65qAR2zvY8HaNOhpg==/I050XGP0kbiXho3g0X0JW03" target="_blank" style="color:#1a73e8; font-family:Roboto,Arial,sans-serif; font-size:14px; font-weight:400; line-height:24px">G
	 Suite Essentials</a></em><br>
	</li></ul>
	</div>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="addCalModule96da8695-6e12-47b4-a8bc-ea47758fdc3d" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td valign="top" style="padding:16px 0 16px 0">
	<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
	<tbody>
	<tr>
	<td valign="top" class="inner-container-alt" style="padding:0 0 0 50px">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#F8F9FA" style="background-color:#F8F9FA">
	<tbody>
	<tr>
	<td width="100%" class="pad-all0" style="padding:0 20px 0 0; width:100%">
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
	<tr>
	<th dir="ltr" valign="top" class="mobile-block pad-map-cal3" width="260" style="width:260px; padding:20px 0 20px 30px; text-align:left">
	<table cellspacing="0" cellpadding="0" border="0" class="no-float" style="float:left">
	<tbody>
	<tr>
	<td dir="ltr" valign="middle" width="24" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; width:24px; text-align:center">
	<img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/csV3_ic_add_circle_outline_20px.png" alt="" height="18" style="height:18px!important; display:block; margin:0">
	</td>
	<td dir="ltr" class="mktoText" id="addCalLink196da8695-6e12-47b4-a8bc-ea47758fdc3d" valign="middle" style="padding-left:10px; font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; text-align:left; font-weight:500">
	<span><a href="https://go.cloudplatformonline.com/dc/MVIYjepvLGdc_Bq05Z3HDvCFHoFM9jFSTtlurC3TYA9bw_XWXDYn90exnZS1J0kr7ynLYyHg6QypN0Hr93hoS_V3enONuUf0d059hqcM-E1uauldlQOhk0NtU7PhFQRLFp89ENCkHkwl9Utm_v_2x8hFX1lMpG3h8wsV4gnjcZBUG7HiU4un0mGIh54I9lltCUox-KUM9lsuFoj-jEm6JetMAIMtcceE42AjiYoJtkBQa5d1cexYEWcAegtVHaGBXm4TedpFOvJ-slSZPWb3rFvhLP4uslC_sx4y4m2tCvs5eqrzuPYnP7aXmWah2auas7fEj6CfvaaFhLsKXQ--6zVr_fblvKnQRWNX1f4M0kIL23RYPz15zfsN1P_kn2TqipXZHY6AXmjzGBG1hEz8AsJjzuyGfKMwpo0xL_BpmbYzN73y4izbxZsjgc28L3uDURkEejhGMZp97qksDLFEFup14dmC3DPqFm2ibdZTVgtjvYYSYoWNHMHAyVDQslTkKJbyhujJQInU00iaALZvFC5ZNsiI3RvrZJCxnSqrC9g3a--c50DNY0zU_rO6eZXylGu_wmk53COU0IuDcS3WOg==/I050XGP0kbiXho3g0X0JW03" target="_blank" style="color:#1a73e8; text-decoration:none">Add
	 to Google Calendar</a></span></td>
	</tr>
	</tbody>
	</table>
	</th>
	<th dir="ltr" valign="top" class="mobile-block pad-map-cal2" width="290" style="width:290px; padding:20px 30px 20px 20px; text-align:left">
	<table cellspacing="0" cellpadding="0" border="0" class="no-float" style="float:left">
	<tbody>
	<tr>
	<td dir="ltr" valign="middle" width="24" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; width:24px; text-align:center">
	<img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/csV3_ic_add_circle_outline_20px.png" alt="" height="18" style="height:18px!important; display:block; margin:0">
	</td>
	<td dir="ltr" class="mktoText" id="addCalLink296da8695-6e12-47b4-a8bc-ea47758fdc3d" valign="middle" style="padding-left:10px; font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; line-height:18px; color:#3C4043; text-align:left; font-weight:500">
	<span><a href="https://go.cloudplatformonline.com/dc/fHMtyxBEiXs4PB504MVujYkD5YhEaNrJAhrp6Pe8GoG4aTjxPseDiCygVzt2KCLqNZboHRNP8qZo8vUaftll5vi_bn345bRjSWAoiNnWeTz1WfBtZM7LS1KD3GEDosPloUnBpxZsBvqEnxs97sk3FPsmAsRkG2pPUCCkLlDelQ2-dxTWmavOnbtfZr6EOl1AcnDVXz2U_1YFtovDyF870_SDynHukkxSuRYkRv0JhMZ4t1AkuFFjFrJs7axaWmvlfYbVCZ3Grcwyv9738IZUTJHTZEVwM_-gtRM_TV1-kSYgAQC4WZ1KLb0van19qImZWb9C__yYVKFm3UEvLE6criNZ7Tr9-GgLYpCSVEY5bAHJ7A-3v0Np8FyjUNps0AAF3Tw6etaCd2M636djRyU75ioVd3NfsjMMs4xzVJvA1o1mkYQkjg8OAWbKyNlbTXK14qTAY25ZjHi0Wza-BipfnkF--Zec1FpCy0tAGqS7bzBarg6yv0LZQZbS9WuOT_XUkcwl4XmSnSJ4VdHxRs0Ltzq_hzd2RgeQ_1ycY3TEHMo=/I050XGP0kbiXho3g0X0JW03" target="_blank" style="color:#1a73e8; text-decoration:none">Add
	 to other calendar</a></span></td>
	</tr>
	</tbody>
	</table>
	</th>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="bodyCopyModule001c0dd7-22ab-45c7-8a20-61a5ac3c5119" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td dir="ltr" valign="top" class="inner-container" style="padding:8px 50px 8px 50px">
	<p class="mktoText" id="bodyCopy001c0dd7-22ab-45c7-8a20-61a5ac3c5119" style="font-family:Roboto,Arial,sans-serif; font-size:14px; line-height:24px; color:#3C4043; margin:0; padding:0; text-align:left">
	No necesitas iniciar sesión, solo debes conectarte usando el enlace y aprovecharlo al máximo.</p>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="signOffModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td valign="top" class="inner-container" style="padding:8px 50px 30px 50px">
	<div class="mktoText" id="signOffContent" style="font-family:'Google Sans','Roboto',Arial,sans-serif; font-size:14px; line-height:24px; color:#3C4043; margin:0; padding:0; text-align:left">
	Nos vemos pronto, <br>
	<strong>Equipo de Google Cloud</strong> </div>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="toutRuleModule" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td class="inner-container" valign="top" style="padding:16px 50px 16px 50px">
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
	<tr>
	<td class="inner-container" valign="top" height="1" style="background-color:#F1F3F4; height:1px; line-height:1px; font-size:1px">
	&nbsp;</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="toutModule61f274e5-ca3c-45f9-82c4-b7934bcca366" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td dir="ltr" align="left" valign="top" class="inner-container" style="padding:8px 50px 20px 50px">
	<div class="mktoText" id="toutModuleContent61f274e5-ca3c-45f9-82c4-b7934bcca366">
	<table class="width100" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<th class="width100 mobile-block prefooter-parent">
	<table cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td dir="ltr" width="24" align="middle" style="width:24px"><img class="no-arrow" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/v2-cloud-icon.png" height="20" alt="" style="display:block; margin:0; height:20px"></td>
	<td dir="ltr" style="white-space:nowrap; padding-left:7px"><a href="https://go.cloudplatformonline.com/B503YG3Wh000b0XJ0PYkigo" target="_blank" style="font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; font-weight:500; line-height:18px; color:#1a73e8; margin:0; padding:0; text-align:left; text-decoration:none">Más
	 información</a></td>
	</tr>
	</tbody>
	</table>
	</th>
	<th class="hom" style="width:60px; min-width:20px">&nbsp;</th>
	<th class="width100 mobile-block prefooter-parent">
	<table cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td dir="ltr" width="24" align="middle" style="width:24px"><img class="no-arrow" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/v2-screens-icon.png" height="20" alt="" style="display:block; margin:0; height:20px"></td>
	<td dir="ltr" style="white-space:nowrap; padding-left:7px"><a href="https://go.cloudplatformonline.com/F5PJk00ZZ3G0i3Xg000Wohb" target="_blank" style="font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; font-weight:500; line-height:18px; color:#1a73e8; margin:0; padding:0; text-align:left; text-decoration:none">Ver
	 el blog</a></td>
	</tr>
	</tbody>
	</table>
	</th>
	<th class="hom" style="width:60px; min-width:20px">&nbsp;</th>
	<th class="width100 mobile-block">
	<table cellspacing="0" cellpadding="0" border="0">
	<tbody>
	<tr>
	<td dir="ltr" width="24" align="middle" style="width:24px"><img class="no-arrow" src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/v2-mail-icon.png" height="20" alt="" style="display:block; margin:0; height:20px"></td>
	<td dir="ltr" style="white-space:nowrap; padding-left:7px"><a href="https://go.cloudplatformonline.com/lYJg1000k5Pi3W3ob0h000G" target="_blank" style="font-family:'Google Sans',Roboto,Arial,sans-serif; font-size:14px; font-weight:500; line-height:18px; color:#1a73e8; margin:0; padding:0; text-align:left; text-decoration:none">Contactar
	 a ventas</a></td>
	</tr>
	</tbody>
	</table>
	</th>
	</tr>
	</tbody>
	</table>
	</div>
	</td>
	</tr>
	</tbody>
	</table>
	<table class="mktoModule" id="footerModuleOp73ac4ffa-ce66-422d-b13a-c61a9414bc2c" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; background:#f8f9fa">
	<tbody>
	<tr>
	<td valign="top" class="inner-container" style="padding:40px 50px 40px 50px">
	<table width="600" cellspacing="0" cellpadding="0" border="0" style="max-width:600px; width:100%">
	<tbody>
	<tr>
	<td>
	<table cellspacing="0" cellpadding="0" border="0" style="width:100%">
	<tbody>
	<tr>
	<td align="left" style="padding-bottom:16px">
	<div class="mktoText" id="footerLogo273ac4ffa-ce66-422d-b13a-c61a9414bc2c"><img src="https://truiki.blob.core.windows.net/truiki/truiki-white.png" class="logo-landing">
	</div>
	</td>
	</tr>
	<tr>
	<td style="margin:0; color:#80868B; font-family:'Roboto',Arial,sans-serif; font-size:12px; font-weight:400; line-height:16px; margin:0; padding:0; text-align:left; word-break:break-word; padding-bottom:32px">
	<div class="mktoText" id="footer-copyright-address273ac4ffa-ce66-422d-b13a-c61a9414bc2c">
	© 2020 Google LLC <br>
	1600 Amphitheatre Parkway, Mountain View, CA 94043 </div>
	<div><br>
	</div>
	<div class="mktoText" id="footer-cop273ac4ffa-ce66-422d-b13a-c61a9414bc2c">You are receiving this email because you registered for Programa de entrenamiento de GSuite y Essentials.
	</div>
	</td>
	</tr>
	<tr>
	<td>
	<div class="mktoText" id="footerlinks273ac4ffa-ce66-422d-b13a-c61a9414bc2c">
	<table class="footer-icon-table" cellpadding="0" cellspacing="0" border="0" style="width:auto">
	<tbody>
	<tr>
	<td width="48" style="width:48px; font-family:'Roboto',Arial,sans-serif"><a href="https://go.cloudplatformonline.com/HG0033g0hi2PYWb0k5J001o"><img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/blog-a11y.png" alt="Blogger" border="0" height="48" style="height:48px"></a></td>
	<td width="48" style="width:48px; padding-left:10px; font-family:'Roboto',Arial,sans-serif">
	<a href="https://go.cloudplatformonline.com/c0b33giG0khJ05oW30P2Y00"><img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/github-a11y.png" alt="Github" border="0" height="48" style="height:48px"></a></td>
	<td width="48" style="width:48px; padding-left:10px; font-family:'Roboto',Arial,sans-serif">
	<a href="https://go.cloudplatformonline.com/s03Y0k50PJh40G3gbi30o0W"><img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/linkedin-a11y.png" alt="LinkedIn" border="0" height="48" style="height:48px"></a></td>
	<td width="48" style="width:48px; padding-left:10px; font-family:'Roboto',Arial,sans-serif">
	<a href="https://go.cloudplatformonline.com/JJ3kGg045W0h5YP3oi000b0" target="_blank"><img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/twitter-a11y.png" alt="Twitter" border="0" height="48" style="height:48px"></a></td>
	<td width="48" style="width:48px; padding-left:10px; font-family:'Roboto',Arial,sans-serif">
	<a href="https://go.cloudplatformonline.com/Mh3W0g0PGYb5o006k0iJ053"><img src="https://lp.cloudplatformonline.com/rs/808-GJW-314/images/facebook-a11y.png" alt="Facebook" border="0" height="48" style="height:48px"></a></td>
	</tr>
	</tbody>
	</table>
	</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</div>
	</center>
	<img src="https://go.cloudplatformonline.com/trk?t=1&amp;mid=ODA4LUdKVy0zMTQ6MDoxMDAyMjI6NzkxMDQ5OjA6MTcxNTgyOjk6MTI2NzczOjI2ODYyOTItMjQ6bnVsbA%3D%3D" width="1" height="1" alt="" style="">
	
	
	</body></html>