<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge">
    <meta content="light dark" name="color-scheme">
    <meta content="light dark" name="supported-color-schemes">
    <style type="text/css">
        <!--
        :root {}

        #outlook a {
            padding: 0;
            color: inherit
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        table,
        td,
        a {}

        table,
        td {}

        img {}

        body {
            font-family: Helvetica, Arial, sans-serif;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .webkit-hide {}

        .webkit-show {
            height: auto !important;
            width: auto !important;
            max-width: none !important;
            max-height: none !important;
            overflow: auto !important;
            visibility: visible !important;
            display: block !important
        }

        #font-weight-normal {
            font-weight: normal !important
        }

        [owa] .w214 {
            width: 214px !important;
            min-width: 214px !important;
            max-width: 214px !important
        }

        [owa] .w316 {
            width: 316px !important;
            min-width: 316px !important;
            max-width: 316px !important
        }

        [owa] .w141 {
            width: 141px !important;
            min-width: 141px !important;
            max-width: 141px !important
        }

        [owa] .w290 {
            width: 290px !important;
            min-width: 290px !important;
            max-width: 290px !important
        }
        -->
    </style>
</head>

<body class="emailbody chameleon-bg" style="margin:0; padding:0">

    <br>
    <img src="https://blast.duolingo.com/open/4199?email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1">
    <div style="font-size:1px; color:#ffffff; line-height:1px; font-family:Arial,Helvetica,sans-serif; max-height:0px; max-width:0px; overflow:hidden">
        Tips para alcanzar tus metas de aprendizaje de idiomas. </div>
    <div style="max-height:0px; overflow:hidden; color:#ffffff">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth chameleon-bg" width="100%" style="width:100%; min-width:100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600" style="width:100%; max-width:600px">
                        <tbody>
                            <tr>
                                <td height="32" style="height:32px; min-height:32px; line-height:32px; font-size:1px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center"><a class="brand-logo-link" href="https://truiki.com" target="_blank"><img class="brand-logo-img" height="auto" src="https://truiki.blob.core.windows.net/truiki/truiki-logo.png" width="303" style="display:block;border:0px;text-decoration:none;border-style:none;color:#ffffff;border-width:0;">
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600" style="width:100%; max-width:600px">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:16px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-left:44px; padding-right:44px"><a href="https://blast.duolingo.com/redirect/132813?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249QXVnMjBfTmV3c2xldHRlcg==&amp;sample_id=4199" target="_blank">
                                                    <img height="auto" src="https://truiki.blob.core.windows.net/truiki/ayuda/truiki-com-shop.png" width="263" style="display:block; border:0px; width:100%; max-width:263px">
                                                    </a></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-top:32px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left:24px; padding-right:24px">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <h1 class="f28 chameleon-heading" style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:28px; line-height:38px; font-weight:700; letter-spacing:0; color:#4c4c4c; max-width:450px">
                                                                                        Tips para aumentar tu motivación
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="pt8" style="padding-top:12px">
                                                                                    <p class="chameleon-text" style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:400; letter-spacing:0; color:#777777; max-width:420px">
                                                                                        Aprender un nuevo idioma abre
                                                                                        todo un mundo de posibilidades.
                                                                                        ¡Sigue estos consejos para
                                                                                        mantener la misma motivación con
                                                                                        la que empezaste!
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-top:24px">
                                                                                    <div>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="260" style="width:260px; border-spacing:0; border-collapse:collapse">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" height="43" style="border-collapse:collapse; background-color:#1cb0f6; -moz-border-radius:9px; -webkit-border-radius:9px; border-radius:9px; white-space:nowrap">
                                                                                                        <a href="https://blast.duolingo.com/redirect/132814?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249QXVnMjBfTmV3c2xldHRlcg==&amp;sample_id=4199" style="display:inline-block; width:100%; font-family:Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; line-height:19px; letter-spacing:0.8px; text-transform:uppercase; color:#ffffff; text-align:center; text-decoration:none; background-color:#1cb0f6; border-radius:14px; border-top:12px solid #1cb0f6; border-bottom:12px solid #1cb0f6">SIGUE
                                                                                                            APRENDIENDO
                                                                                                        </a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobilespace32 chameleon-line" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600" style="width:100%; max-width:600px">
                        <tbody>
                            <tr>
                                <td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding-left:32px; padding-right:32px">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w214" width="214" style="min-width:100%; width:40%; max-width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="m_padding" style="padding-bottom:24px"><a href="https://blast.duolingo.com/redirect/132815?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249QXVnMjBfTmV3c2xldHRlcg==&amp;sample_id=4199" target="_blank"><img height="auto" src="http://dzvpwvcpo1876.cloudfront.net/august-newsletter-goal.png" width="150" style="display:block; border:0px; text-decoration:none; border-style:none; color:#555555; border-width:0">
                                                                    </a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w316" dir="ltr" width="316" style="min-width:100%; width:59%; max-width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="mobile-center m_padding10">
                                                                                    <h3 class="chameleon-heading" style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:700; color:#4b4b4b">
                                                                                        Escoge una meta realista </h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="mobile-center m_padding10" style="padding-top:16px">
                                                                                    <p class="mobile-center chameleon-text" style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:400; color:#777777">
                                                                                        Elige una meta que refleje tu
                                                                                        interés y el tiempo que quieres
                                                                                        dedicar a aprender. Ya sea que
                                                                                        quieras aprender a leer un menú
                                                                                        o entender la letra de una
                                                                                        canción, elige una meta realista
                                                                                        sin exigirte demasiado.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobilespace32 chameleon-line" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600" style="width:100%; max-width:600px">
                        <tbody>
                            <tr>
                                <td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding-left:32px; padding-right:32px">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w214" width="214" style="min-width:100%; width:40%; max-width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="m_padding" style="padding-bottom:24px"><a href="https://blast.duolingo.com/redirect/132816?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249QXVnMjBfTmV3c2xldHRlcg==&amp;sample_id=4199" target="_blank">
                                                                    <img height="auto" src="images/calendar.png" width="152" style="display:block; border:0px; text-decoration:none; border-style:none; color:#555555; border-width:0">
                                                                    </a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w316" dir="ltr" width="316" style="min-width:100%; width:59%; max-width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="mobile-center m_padding10">
                                                                                    <h3 class="chameleon-heading" style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:700; color:#4b4b4b">
                                                                                        Haz de tu aprendizaje un hábito
                                                                                    </h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="mobile-center m_padding10" style="padding-top:16px">
                                                                                    <p class="mobile-center chameleon-text" style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:400; color:#777777">
                                                                                        Eskeiver comenzó a aprender
                                                                                        inglés en Duolingo en el 2016 y
                                                                                        se comprometió a practicar todos
                                                                                        los días:
                                                                                        <br>
                                                                                        <br>
                                                                                        <strong>"Me di cuenta de que lo
                                                                                            más importante a la hora de
                                                                                            aprender un idioma no es el
                                                                                            dinero que inviertes, sino
                                                                                            qué tan comprometido estás
                                                                                            con estudiar cada día para
                                                                                            alcanzar tu meta. Esto me
                                                                                            ayudó a recibir mejores
                                                                                            ofertas laborales y un mejor
                                                                                            salario.
                                                                                            No lo habría podido lograr
                                                                                            si no hablara
                                                                                            inglés".</strong> </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobilespace32 chameleon-line" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600" style="width:100%; max-width:600px">
                        <tbody>
                            <tr>
                                <td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding-left:32px; padding-right:32px">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w214" width="214" style="min-width:100%; width:40%; max-width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="m_padding" style="padding-bottom:24px"><a href="https://blast.duolingo.com/redirect/132817?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249QXVnMjBfTmV3c2xldHRlcg==&amp;sample_id=4199" target="_blank"><img height="auto" src="http://dzvpwvcpo1876.cloudfront.net/august-newsletter-leaderboards.png" width="152" style="display:block; border:0px; text-decoration:none; border-style:none; color:#555555; border-width:0">
                                                                    </a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w316" dir="ltr" width="316" style="min-width:100%; width:59%; max-width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="mobile-center m_padding10">
                                                                                    <h3 class="chameleon-heading" style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:700; color:#4b4b4b">
                                                                                        Aprende y compite sanamente
                                                                                    </h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="mobile-center m_padding10" style="padding-top:16px">
                                                                                    <p class="mobile-center chameleon-text" style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:400; color:#777777">
                                                                                        ¡Las Ligas son perfectas para
                                                                                        motivarte! Mira tu posición en
                                                                                        la tabla semanal de EXP de tu
                                                                                        división. Gana EXP para escalar
                                                                                        posiciones y avanzar a la
                                                                                        siguiente división. ¡Demuestra
                                                                                        todo de lo que eres capaz!
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600" style="width:100%; max-width:600px">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="260" style="width:260px; border-spacing:0; border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" height="43" style="border-collapse:collapse; background-color:#1cb0f6; -moz-border-radius:9px; -webkit-border-radius:9px; border-radius:9px; white-space:nowrap">
                                                                        <a href="https://blast.duolingo.com/redirect/132818?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249QXVnMjBfTmV3c2xldHRlcg==&amp;sample_id=4199" style="display:inline-block; width:100%; font-family:Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; line-height:19px; letter-spacing:0.8px; text-transform:uppercase; color:#ffffff; text-align:center; text-decoration:none; background-color:#1cb0f6; border-radius:14px; border-top:12px solid #1cb0f6; border-bottom:12px solid #1cb0f6">SIGUE
                                                                            APRENDIENDO </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobilespace32 chameleon-line" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600" style="width:100%; max-width:600px">
                        <tbody>
                            <tr>
                                <td width="24" style="width:24; min-width:24px">&nbsp;</td>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-right:24px">
                                                    <h2 class="chameleon-heading" style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:19px; line-height:28px; font-weight:700; color:#4c4c4c">
                                                        Elige un idioma y empieza a aprender</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="height:24px; min-height:24px; line-height:24px; font-size:1px">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <div class="mw169" style="float:left; width:191px; min-width:191px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" width="191" style="width:191px; min-width:191px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="https://blast.duolingo.com/redirect/132819?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NvdXJzZS9lbi9lcz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" style="text-decoration:none; color:#555555">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-language" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="56" style="width:56px; padding:14px 0">
                                                                                            <img alt="Inglés" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-en.png" width="30" style="display:block; border:0; padding:0 10px 0 16px">
                                                                                        </td>
                                                                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:700; padding-right:10px">
                                                                                            <span class="chameleon-language-label" style="color:#555555">Inglés</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a></td>
                                                                    <td class="mw11" width="21" style="width:21px; min-width:21px; line-height:55px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="mw169" style="float:left; width:191px; min-width:191px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" width="191" style="width:191px; min-width:191px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="https://blast.duolingo.com/redirect/132820?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NvdXJzZS9mci9lcz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" style="text-decoration:none; color:#555555">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-language" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="56" style="width:56px; padding:14px 0">
                                                                                            <img alt="Francés" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-fr.png" width="30" style="display:block; border:0; padding:0 10px 0 16px">
                                                                                        </td>
                                                                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:700; padding-right:10px">
                                                                                            <span class="chameleon-language-label" style="color:#555555">Francés</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a></td>
                                                                    <td class="mw11" width="21" style="width:21px; min-width:21px; line-height:55px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="mw169" style="float:left; width:191px; min-width:191px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" width="191" style="width:191px; min-width:191px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="https://blast.duolingo.com/redirect/132821?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NvdXJzZS9pdC9lcz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" style="text-decoration:none; color:#555555">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-language" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="56" style="width:56px; padding:14px 0">
                                                                                            <img alt="Italiano" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-it.png" width="30" style="display:block; border:0; padding:0 10px 0 16px">
                                                                                        </td>
                                                                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:700; padding-right:10px">
                                                                                            <span class="chameleon-language-label" style="color:#555555">Italiano</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a></td>
                                                                    <td class="mw11" width="21" style="width:21px; min-width:21px; line-height:55px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="mw169" style="float:left; width:191px; min-width:191px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" width="191" style="width:191px; min-width:191px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="https://blast.duolingo.com/redirect/132822?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NvdXJzZS9kZS9lcz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" style="text-decoration:none; color:#555555">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-language" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="56" style="width:56px; padding:14px 0">
                                                                                            <img alt="Alemán" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-de.png" width="30" style="display:block; border:0; padding:0 10px 0 16px">
                                                                                        </td>
                                                                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:700; padding-right:10px">
                                                                                            <span class="chameleon-language-label" style="color:#555555">Alemán</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a></td>
                                                                    <td class="mw11" width="21" style="width:21px; min-width:21px; line-height:55px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="mw169" style="float:left; width:191px; min-width:191px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" width="191" style="width:191px; min-width:191px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="https://blast.duolingo.com/redirect/132823?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NvdXJzZS9wdC9lcz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" style="text-decoration:none; color:#555555">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-language" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="56" style="width:56px; padding:14px 0">
                                                                                            <img alt="Portugués" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-pt.png" width="30" style="display:block; border:0; padding:0 10px 0 16px">
                                                                                        </td>
                                                                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:700; padding-right:10px">
                                                                                            <span class="chameleon-language-label" style="color:#555555">Portugués</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a></td>
                                                                    <td class="mw11" width="21" style="width:21px; min-width:21px; line-height:55px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="mw169" style="float:left; width:191px; min-width:191px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" width="191" style="width:191px; min-width:191px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="https://blast.duolingo.com/redirect/132824?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NvdXJzZS9jYS9lcz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" style="text-decoration:none; color:#555555">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-language" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="56" style="width:56px; padding:14px 0">
                                                                                            <img alt="Catalán" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-ca.png" width="30" style="display:block; border:0; padding:0 10px 0 16px">
                                                                                        </td>
                                                                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:700; padding-right:10px">
                                                                                            <span class="chameleon-language-label" style="color:#555555">Catalán</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a></td>
                                                                    <td class="mw11" width="21" style="width:21px; min-width:21px; line-height:55px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="mw169" style="float:left; width:191px; min-width:191px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" width="191" style="width:191px; min-width:191px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="https://blast.duolingo.com/redirect/132825?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NvdXJzZS9nbi9lcz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" style="text-decoration:none; color:#555555">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-language" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="56" style="width:56px; padding:14px 0">
                                                                                            <img alt="Guaraní" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-gn.png" width="30" style="display:block; border:0; padding:0 10px 0 16px">
                                                                                        </td>
                                                                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:700; padding-right:10px">
                                                                                            <span class="chameleon-language-label" style="color:#555555">Guaraní</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a></td>
                                                                    <td class="mw11" width="21" style="width:21px; min-width:21px; line-height:55px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="mw169" style="float:left; width:191px; min-width:191px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" width="191" style="width:191px; min-width:191px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="https://blast.duolingo.com/redirect/132826?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NvdXJzZS9lby9lcz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" style="text-decoration:none; color:#555555">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-language" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="56" style="width:56px; padding:14px 0">
                                                                                            <img alt="Esperanto" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-eo.png" width="30" style="display:block; border:0; padding:0 10px 0 16px">
                                                                                        </td>
                                                                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:700; padding-right:10px">
                                                                                            <span class="chameleon-language-label" style="color:#555555">Esperanto</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a></td>
                                                                    <td class="mw11" width="21" style="width:21px; min-width:21px; line-height:55px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="mw169" style="float:left; width:191px; min-width:191px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" width="191" style="width:191px; min-width:191px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="https://blast.duolingo.com/redirect/132827?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NvdXJzZS9ydS9lcz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" style="text-decoration:none; color:#555555">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-language" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" width="56" style="width:56px; padding:14px 0">
                                                                                            <img alt="Ruso" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-ru.png" width="30" style="display:block; border:0; padding:0 10px 0 16px">
                                                                                        </td>
                                                                                        <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:700; padding-right:10px">
                                                                                            <span class="chameleon-language-label" style="color:#555555">Ruso</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a></td>
                                                                    <td class="mw11" width="21" style="width:21px; min-width:21px; line-height:55px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="23" style="height:23px; min-height:23px; line-height:23px; font-size:1px; border-bottom:2px solid #f2f2f2">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%" style="max-width:600px">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:16px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="32" style="width:32px; min-width:32px; max-width:32px">&nbsp;
                                                </td>
                                                <td valign="top">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w141" dir="ltr" width="141" style="min-width:100%; width:27%; max-width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-top:4px; padding-bottom:16px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="141">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><a href="https://blast.duolingo.com/web-redirect/132828?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kdW9saW5nb2VzcGFub2wvP3V0bV9jYW1wYWlnbj1BdWcyMF9OZXdzbGV0dGVy&amp;sample_id=4199" target="_blank" style="color:#a7a7a7"><img alt="Instagram" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/Instagram_dark.png" width="24" style="display:block; border:0">
                                                                                    </a></td>
                                                                                <td width="15" style="width:15px; min-width:15px; font-size:1px">
                                                                                    &nbsp;&nbsp;</td>
                                                                                <td><a href="https://blast.duolingo.com/web-redirect/132829?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly90d2l0dGVyLmNvbS9kdW9saW5nb2VzcGFub2w/dXRtX2NhbXBhaWduPUF1ZzIwX05ld3NsZXR0ZXI=&amp;sample_id=4199" target="_blank" style="color:#a7a7a7"><img alt="Twitter" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/Twitter_dark.png" width="24" style="display:block; border:0">
                                                                                    </a></td>
                                                                                <td width="15" style="width:15px; min-width:15px; font-size:1px">
                                                                                    &nbsp;&nbsp;</td>
                                                                                <td><a href="https://blast.duolingo.com/web-redirect/132830?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2R1b2xpbmdvZXNwYW5vbC8/dXRtX2NhbXBhaWduPUF1ZzIwX05ld3NsZXR0ZXI=&amp;sample_id=4199" target="_blank" style="color:#a7a7a7"><img alt="Facebook" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/Facebook_dark.png" width="24" style="display:block; border:0">
                                                                                    </a></td>
                                                                                <td width="15" style="width:15px; min-width:15px; font-size:1px">
                                                                                    &nbsp;&nbsp;</td>
                                                                                <td><a href="https://blast.duolingo.com/web-redirect/132831?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9kdW9saW5nbz91dG1fY2FtcGFpZ249QXVnMjBfTmV3c2xldHRlcg==&amp;sample_id=4199" target="_blank" style="color:#a7a7a7"><img alt="Youtube" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/youtube_icon_dark_2x_USE.png" width="24" style="display:block; border:0">
                                                                                    </a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w290" dir="ltr" width="290" style="min-width:100%; width:54%; max-width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <p style="margin:0; margin:0; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:15px; font-weight:400; color:#a7a7a7">
                                                                                        5900 Penn Avenue, Pittsburgh PA
                                                                                        15206, USA</p>
                                                                                    <p style="margin:0; margin:0; margin-top:px; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; font-weight:400; color:#a7a7a7">
                                                                                        <a href="https://blast.duolingo.com/web-redirect/132832?from_email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;user_id=e4a05a95900ac36085b51812b48e61f303c013d5NTY3NDcyMDE1&amp;email=25c80d405932f1c911f2fcef146e1d2cb4361bfeInJ1c29AYW50b25pb2JzLm5ldCI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL3Vuc3Vic2NyaWJlP3R5cGU9bm90aWZ5X3Byb21vdGlvbiZlbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT11bnN1YnNjcmliZSZ1dG1fY2FtcGFpZ249QXVnMjBfTmV3c2xldHRlciZmcm9tX2VtYWlsPUp1bHkyMF9OZXdzbGV0dGVy&amp;sample_id=4199" target="_blank" style="color:#a7a7a7; text-decoration:underline"><span style="color:#a7a7a7">Cancelar
                                                                                                suscripción</span></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="32" style="width:32px; min-width:32px; max-width:32px">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="32" style="width:32px; min-width:32px; max-width:32px">&nbsp;
                                                </td>
                                                <td align="left" style="padding-top:5px"></td>
                                                <td width="32" style="width:32px; min-width:32px; max-width:32px">&nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="60" style="height:60px; min-height:60px; line-height:60px; font-size:1px">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="white-space:nowrap; font:15px courier; color:#ffffff">- - - - - - - - - - - - - - - - - - - - - - - - -
        - - - - - - - -
    </div>




</body></html>